<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>borderAnimation</title>
		<style>
			.rect {
				position: relative;
				width: 200px;
				height: 200px;
				margin: auto;
				color: #69ca62;
				box-shadow: inset 0 0 0 1px rgba(10, 202, 98, 0.5);
			}

			.rect::before{
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;
				margin: 0;
				box-shadow: inset 0 0 0 2px;
				animation: clockwise 8s linear infinite;
			}

			@keyframes anticlockwise {
				0%, 100% {
					clip: rect(0px, 200px, 2px, 0px);
				}
				25% {
					clip: rect(0px, 2px, 200px, 0px);
				}
				50% {
					clip: rect(198px, 200px, 200px, 0px);
				}
				75% {
					clip: rect(0px, 200px, 200px, 198px);
				}
			}

			@keyframes clockwise {
				0%, 100% {
					clip: rect(0px, 200px, 2px, 0px);
				}
				25% {
					clip: rect(0px, 200px, 200px, 198px);
				}
				50% {
					clip: rect(198px, 200px, 200px, 0px);
				}
				75% {
					clip: rect(0px, 2px, 200px, 0px);
				}
			}
		</style>
	</head>
	<body>
		<div class="rect">content</div>
	</body>
</html>
