<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotateAnimaition</title>
    <style>
        @keyframes frontToBack {
            from{
                transform: rotateY(0);
            }
            to{
                transform: rotateY(180deg);
            }
        }

        @keyframes backToFront{
            from{
                transform: rotateY(180deg);
            }
            to{
                transform: rotateY(0);
            }
        }

        .frontToBack{
            animation: frontToBack 2s forwards;
        }
        .backtoFront{
            animation: backToFront 2s forwards;
        }

        .totateAnimation{
            position: relative;
            width: 400px;
            height: 400px;
        }

        .front{
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: red;
            transform: rotateY(0deg);
            -webkit-backface-visibility: hidden;  /* safari */
            backface-visibility: hidden;
        }
        .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: #cccccc;
            transform: rotateY(180deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

    </style>
</head>
<body>
<div class="totateAnimation">
    <div class="front" id="front">前</div>
    <div class="back" id="back">后</div>
</div>
<button id="rotate">翻转</button>
<script>
    window.onload = function () {
        function rotateAnimation() {
            document.getElementById('front').setAttribute('class', 'front frontToBack');
            document.getElementById('back').setAttribute('class', 'back backtoFront');
        }

        document.getElementById('rotate').addEventListener('click', rotateAnimation, false);
    }
</script>
</body>
</html>
